# Port for server to run on
APP_PORT=3001
# App host for client to connect to
APP_HOST=http://localhost:3000
# APP secret key for security (any string)
APP_SECRET="APP_SECRET"
# Database connection string (MongoDB)
DATABASE_URL="DATABASE_URL"
# Number of rounds for bcrypt to hash passwords
BCRYPT_ROUNDS=10
# JWT secret for signing tokens
JWT_SECRET="JWT_SECRET"
# JWT refresh secret for signing refresh tokens
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
# Default user email for first user with OWNER role
DEFAULT_OWNER_EMAIL="example@gmail.com"
# Default user password for first user with OWNER role
DEFAULT_OWNER_PASSWORD="password"
