APP_PORT=3001
APP_HOST=http://localhost:3000
API_SECRET="API_SECRET"
DATABASE_URL="DATABASE_URL"
BCRYPT_ROUNDS=10
JWT_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
DEFAULT_OWNER_EMAIL="example@gmail.com"
